spring.profiles.active=db, mail


spring.application.name=FoodBee

server.servlet.context-path=/foodbee
server.port=80

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

logging.level.com.gd.foodbee.controller=debug
logging.level.com.gd.foodbee.service=debug
logging.level.com.gd.foodbee.mapper=debug

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

